uhst: RelayClient
Module: "RelayClient"
Class RelayClient
Hierarchy
RelayClient
Implements
UhstRelayClient
Index
Constructors
constructor
Properties
networkClient
relayUrl
Methods
initClient
initHost
sendMessage
subscribeToMessages
Constructors
constructor
new RelayClient(relayUrl: string, networkClient?: NetworkClient): RelayClient
Parameters
relayUrl: string
Optional networkClient: NetworkClient
Returns RelayClient
Properties
networkClient
networkClient: NetworkClient
Private relayUrl
relayUrl: string
Methods
initClient
initClient(hostId: string): Promise<ClientConfiguration>
Implementation of UhstRelayClient.initClient
Parameters
hostId: string
Returns Promise<ClientConfiguration>
initHost
initHost(hostId?: undefined | string): Promise<HostConfiguration>
Implementation of UhstRelayClient.initHost
Parameters
Optional hostId: undefined | string
Returns Promise<HostConfiguration>
sendMessage
sendMessage(token: string, message: any, sendUrl?: undefined | string): Promise<any>
Implementation of UhstRelayClient.sendMessage
Parameters
token: string
message: any
Optional sendUrl: undefined | string
Returns Promise<any>
subscribeToMessages
subscribeToMessages(token: string, messageHandler: MessageHandler, relayErrorHandler: Function, relayEventHandler?: RelayEventHandler, receiveUrl?: undefined | string): Promise<MessageStream>
Implementation of UhstRelayClient.subscribeToMessages
Parameters
token: string
messageHandler: MessageHandler
relayErrorHandler: Function
Optional relayEventHandler: RelayEventHandler
Optional receiveUrl: undefined | string
Returns Promise<MessageStream>
