uhst: RelaySocket
Module: "RelaySocket"
Class RelaySocket
Hierarchy
RelaySocket
Implements
UhstSocket
Index
Constructors
constructor
Properties
_ee
_remoteId
debug
relayClient
relayMessageStream
sendUrl
token
Accessors
remoteId
Methods
close
handleMessage
handleRelayError
handleRelayEvent
initClient
off
on
once
send
Constructors
constructor
new RelaySocket(relayClient: UhstRelayClient, params: HostSocketParams | ClientSocketParams, debug: boolean): RelaySocket
Parameters
relayClient: UhstRelayClient
params: HostSocketParams | ClientSocketParams
debug: boolean
Returns RelaySocket
Properties
Private _ee
_ee: EventEmitter<SocketEventSet> = new EventEmitter<SocketEventSet>()
Private _remoteId
_remoteId: string
Private debug
debug: boolean
Private relayClient
relayClient: UhstRelayClient
Private Optional relayMessageStream
relayMessageStream: MessageStream
Private Optional sendUrl
sendUrl: undefined | string
Private token
token: string
Accessors
remoteId
get remoteId(): string
Returns string
Methods
close
close(): void
Implementation of UhstSocket.close
Returns void
handleMessage
handleMessage(message: Message): void
Implementation of UhstSocket.handleMessage
Parameters
message: Message
Returns void
handleRelayError
handleRelayError(): void
Returns void
handleRelayEvent
handleRelayEvent(event: RelayEvent): void
Parameters
event: RelayEvent
Returns void
Private initClient
initClient(hostId: string): Promise<void>
Parameters
hostId: string
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.off
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.on
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.once
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
send
send(message: string): Promise<any>
send(message: Blob): Promise<any>
send(message: ArrayBuffer): Promise<any>
send(message: ArrayBufferView): Promise<any>
Implementation of UhstSocket.send
Parameters
message: string
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: Blob
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: ArrayBuffer
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: ArrayBufferView
Returns Promise<any>
