uhst: UhstHost
Module: "UhstHost"
Class UhstHost
Hierarchy
UhstHost
Index
Constructors
constructor
Properties
_ee
clients
config
debug
relayClient
relayMessageStream
socketProvider
Accessors
hostId
Methods
broadcast
disconnect
handleMessage
handleRelayError
handleRelayEvent
init
off
on
once
Constructors
constructor
new UhstHost(relayClient: UhstRelayClient, socketProvider: UhstSocketProvider, requestedHostId: string | undefined, debug: boolean): UhstHost
Parameters
relayClient: UhstRelayClient
socketProvider: UhstSocketProvider
requestedHostId: string | undefined
debug: boolean
Returns UhstHost
Properties
Private _ee
_ee: EventEmitter<HostEventSet> = new EventEmitter<HostEventSet>()
Private clients
clients: Map<string, UhstSocket> = new Map<string, UhstSocket>()
Private config
config: HostConfiguration
Private debug
debug: boolean
Private relayClient
relayClient: UhstRelayClient
Private Optional relayMessageStream
relayMessageStream: MessageStream
Private socketProvider
socketProvider: UhstSocketProvider
Accessors
hostId
get hostId(): string
Returns string
Methods
broadcast
broadcast(message: string): Promise<any>
broadcast(message: Blob): Promise<any>
broadcast(message: ArrayBuffer): Promise<any>
broadcast(message: ArrayBufferView): Promise<any>
Parameters
message: string
Returns Promise<any>
Parameters
message: Blob
Returns Promise<any>
Parameters
message: ArrayBuffer
Returns Promise<any>
Parameters
message: ArrayBufferView
Returns Promise<any>
disconnect
disconnect(): void
Returns void
Private handleMessage
handleMessage(message: HostMessage): void
Parameters
message: HostMessage
Returns void
Private handleRelayError
handleRelayError(): void
Returns void
Private handleRelayEvent
handleRelayEvent(event: RelayEvent): void
Parameters
event: RelayEvent
Returns void
Private init
init(requestedHostId?: undefined | string): Promise<void>
Parameters
Optional requestedHostId: undefined | string
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
