uhst: UHST
Module: "UHST"
Class UHST
Hierarchy
UHST
Index
Constructors
constructor
Properties
debug
relayClient
socketProvider
Methods
host
join
Constructors
constructor
new UHST(options?: UhstOptions): UHST
Parameters
Default value options: UhstOptions = {}
Returns UHST
Properties
Private debug
debug: boolean
Private relayClient
relayClient: UhstRelayClient
Private socketProvider
socketProvider: UhstSocketProvider
Methods
host
host(hostId?: undefined | string): UhstHost
Parameters
Optional hostId: undefined | string
Returns UhstHost
join
join(hostId: string): UhstSocket
Parameters
hostId: string
Returns UhstSocket
