uhst: WebRTCSocket
Module: "WebRTCSocket"
Class WebRTCSocket
Hierarchy
WebRTCSocket
Implements
UhstSocket
Index
Constructors
constructor
Properties
_ee
_offerAccepted
_pendingCandidates
_remoteId
configuration
connection
dataChannel
debug
relayClient
relayMessageStream
sendUrl
token
Accessors
remoteId
Methods
close
configureDataChannel
createConnection
handleConnectionStateChange
handleIceCandidate
handleMessage
initClient
initHost
off
on
once
processIceCandidates
send
Constructors
constructor
new WebRTCSocket(relayClient: UhstRelayClient, configuration: RTCConfiguration, params: HostSocketParams | ClientSocketParams, debug: boolean): WebRTCSocket
Parameters
relayClient: UhstRelayClient
configuration: RTCConfiguration
params: HostSocketParams | ClientSocketParams
debug: boolean
Returns WebRTCSocket
Properties
Private _ee
_ee: EventEmitter<SocketEventSet> = new EventEmitter<SocketEventSet>()
Private _offerAccepted
_offerAccepted: boolean = false
Private _pendingCandidates
_pendingCandidates: (RTCIceCandidate | RTCIceCandidateInit)[] = []
Private _remoteId
_remoteId: any
Private configuration
configuration: RTCConfiguration
Private connection
connection: RTCPeerConnection
Private dataChannel
dataChannel: RTCDataChannel
Private debug
debug: boolean
Private relayClient
relayClient: UhstRelayClient
Private relayMessageStream
relayMessageStream: MessageStream
Private Optional sendUrl
sendUrl: undefined | string
Private token
token: string
Accessors
remoteId
get remoteId(): string
Returns string
Methods
close
close(): void
Implementation of UhstSocket.close
Returns void
Private configureDataChannel
configureDataChannel(): void
Returns void
Private createConnection
createConnection(): RTCPeerConnection
Returns RTCPeerConnection
Private handleConnectionStateChange
handleConnectionStateChange(ev: Event): void
Parameters
ev: Event
Returns void
Private handleIceCandidate
handleIceCandidate(ev: RTCPeerConnectionIceEvent): void
Parameters
ev: RTCPeerConnectionIceEvent
Returns void
handleMessage
handleMessage(message: Message): void
Implementation of UhstSocket.handleMessage
Parameters
message: Message
Returns void
Private initClient
initClient(hostId: string): Promise<void>
Parameters
hostId: string
Returns Promise<void>
Private initHost
initHost(description: RTCSessionDescriptionInit): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.off
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.on
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.once
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
Private processIceCandidates
processIceCandidates(): void
Returns void
send
send(message: string): Promise<any>
send(message: Blob): Promise<any>
send(message: ArrayBuffer): Promise<any>
send(message: ArrayBufferView): Promise<any>
Implementation of UhstSocket.send
Parameters
message: string
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: Blob
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: ArrayBuffer
Returns Promise<any>
Implementation of UhstSocket.send
Parameters
message: ArrayBufferView
Returns Promise<any>
