uhst: UhstSocket
Module: "contracts/UhstSocket"
Interface UhstSocket
Hierarchy
UhstSocket
Implemented by
RelaySocket
WebRTCSocket
Index
Methods
close
handleMessage
off
on
once
send
Methods
close
close(): any
Returns any
handleMessage
handleMessage(message: Message): any
Parameters
message: Message
Returns any
off
off<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): any
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns any
on
on<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): any
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns any
once
once<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): any
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns any
send
send(message: string): void
send(message: Blob): void
send(message: ArrayBuffer): void
send(message: ArrayBufferView): void
Parameters
message: string
Returns void
Parameters
message: Blob
Returns void
Parameters
message: ArrayBuffer
Returns void
Parameters
message: ArrayBufferView
Returns void
