uhst: ApiClient
Module: "ApiClient"
Class ApiClient
Hierarchy
ApiClient
Implements
UhstApiClient
Index
Constructors
constructor
Properties
apiUrl
Methods
initClient
initHost
sendMessage
subscribeToMessages
Constructors
constructor
new ApiClient(apiUrl: string): ApiClient
Parameters
apiUrl: string
Returns ApiClient
Properties
Private apiUrl
apiUrl: string
Methods
initClient
initClient(hostId: string): Promise<ClientConfiguration>
Implementation of UhstApiClient.initClient
Parameters
hostId: string
Returns Promise<ClientConfiguration>
initHost
initHost(hostId: string): Promise<HostConfiguration>
Implementation of UhstApiClient.initHost
Parameters
hostId: string
Returns Promise<HostConfiguration>
sendMessage
sendMessage(token: string, message: any, sendUrl?: undefined | string): Promise<void>
Implementation of UhstApiClient.sendMessage
Parameters
token: string
message: any
Optional sendUrl: undefined | string
Returns Promise<void>
subscribeToMessages
subscribeToMessages(token: string, handler: MessageHandler, receiveUrl?: undefined | string): EventSource
Implementation of UhstApiClient.subscribeToMessages
Parameters
token: string
handler: MessageHandler
Optional receiveUrl: undefined | string
Returns EventSource
