uhst: HostSocket
Module: "HostSocket"
Class HostSocket
Hierarchy
HostSocket
Implements
UhstSocket
Index
Constructors
constructor
Properties
_ee
apiClient
configuration
connection
dataChannel
responseToken
sendUrl
Methods
handleConnectionStateChange
handleIceCandidate
handleMessage
init
off
on
once
send
Constructors
constructor
new HostSocket(apiClient: UhstApiClient, configuration: RTCConfiguration, responseToken: string, sendUrl?: undefined | string): HostSocket
Parameters
apiClient: UhstApiClient
configuration: RTCConfiguration
responseToken: string
Optional sendUrl: undefined | string
Returns HostSocket
Properties
Private _ee
_ee: EventEmitter<SocketEventSet> = new EventEmitter<SocketEventSet>()
Private apiClient
apiClient: UhstApiClient
Private configuration
configuration: RTCConfiguration
Private connection
connection: RTCPeerConnection
Private dataChannel
dataChannel: RTCDataChannel
Private responseToken
responseToken: string
Private Optional sendUrl
sendUrl: undefined | string
Methods
Private handleConnectionStateChange
handleConnectionStateChange(ev: Event): void
Parameters
ev: Event
Returns void
Private handleIceCandidate
handleIceCandidate(ev: RTCPeerConnectionIceEvent): void
Parameters
ev: RTCPeerConnectionIceEvent
Returns void
handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
Private init
init(description: RTCSessionDescriptionInit): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.off
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.on
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Implementation of UhstSocket.once
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
send
send(message: string): void
Implementation of UhstSocket.send
Parameters
message: string
Returns void
