uhst: UhstSocket
Module: "UhstSocket"
Class UhstSocket
Hierarchy
UhstSocket
Index
Constructors
constructor
Properties
_ee
_offerAccepted
_pendingCandidates
apiClient
apiMessageStream
configuration
connection
dataChannel
debug
sendUrl
token
Methods
configureDataChannel
createConnection
disconnect
handleConnectionStateChange
handleIceCandidate
handleMessage
initClient
initHost
off
on
once
processIceCandidates
send
Constructors
constructor
new UhstSocket(apiClient: UhstApiClient, configuration: RTCConfiguration, params: HostSocketParams | ClientSocketParams, debug: boolean): UhstSocket
Parameters
apiClient: UhstApiClient
configuration: RTCConfiguration
params: HostSocketParams | ClientSocketParams
debug: boolean
Returns UhstSocket
Properties
Private _ee
_ee: EventEmitter<SocketEventSet> = new EventEmitter<SocketEventSet>()
Private _offerAccepted
_offerAccepted: boolean = false
Private _pendingCandidates
_pendingCandidates: (RTCIceCandidate | RTCIceCandidateInit)[] = []
Private apiClient
apiClient: UhstApiClient
Private apiMessageStream
apiMessageStream: MessageStream
Private configuration
configuration: RTCConfiguration
Private connection
connection: RTCPeerConnection
Private dataChannel
dataChannel: RTCDataChannel
Private debug
debug: boolean
Private Optional sendUrl
sendUrl: undefined | string
Private token
token: string
Methods
Private configureDataChannel
configureDataChannel(): void
Returns void
Private createConnection
createConnection(): RTCPeerConnection
Returns RTCPeerConnection
disconnect
disconnect(): void
Returns void
Private handleConnectionStateChange
handleConnectionStateChange(ev: Event): void
Parameters
ev: Event
Returns void
Private handleIceCandidate
handleIceCandidate(ev: RTCPeerConnectionIceEvent): void
Parameters
ev: RTCPeerConnectionIceEvent
Returns void
handleMessage
handleMessage(message: Message): void
Parameters
message: Message
Returns void
Private initClient
initClient(hostId: string): Promise<void>
Parameters
hostId: string
Returns Promise<void>
Private initHost
initHost(description: RTCSessionDescriptionInit): Promise<void>
Parameters
description: RTCSessionDescriptionInit
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: SocketEventSet[EventName]): void
Type parameters
EventName: keyof SocketEventSet
Parameters
eventName: EventName
handler: SocketEventSet[EventName]
Returns void
Private processIceCandidates
processIceCandidates(): void
Returns void
send
send(message: string): void
send(message: Blob): void
send(message: ArrayBuffer): void
send(message: ArrayBufferView): void
Parameters
message: string
Returns void
Parameters
message: Blob
Returns void
Parameters
message: ArrayBuffer
Returns void
Parameters
message: ArrayBufferView
Returns void
