uhst: UhstHost
Module: "UhstHost"
Class UhstHost
Hierarchy
UhstHost
Index
Constructors
constructor
Properties
_ee
apiClient
clients
config
configuration
Accessors
hostId
Methods
handleMessage
init
off
on
once
Constructors
constructor
new UhstHost(apiClient: UhstApiClient, configuration: RTCConfiguration, requestedHostId: string): UhstHost
Parameters
apiClient: UhstApiClient
configuration: RTCConfiguration
requestedHostId: string
Returns UhstHost
Properties
Private _ee
_ee: EventEmitter<HostEventSet> = new EventEmitter<HostEventSet>()
Private apiClient
apiClient: UhstApiClient
Private clients
clients: Map<string, UhstSocket> = new Map<string, UhstSocket>()
Private config
config: HostConfiguration
Private configuration
configuration: RTCConfiguration
Accessors
hostId
get hostId(): string
Returns string
Methods
Private handleMessage
handleMessage(message: HostMessage): void
Parameters
message: HostMessage
Returns void
Private init
init(requestedHostId: string): Promise<void>
Parameters
requestedHostId: string
Returns Promise<void>
off
off<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
on
on<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
once
once<EventName>(eventName: EventName, handler: HostEventSet[EventName]): void
Type parameters
EventName: keyof HostEventSet
Parameters
eventName: EventName
handler: HostEventSet[EventName]
Returns void
