uhst: UHST
Module: "UHST"
Class UHST
Hierarchy
UHST
Index
Constructors
constructor
Properties
apiClient
debug
socketProvider
UHST_API_URL
Methods
host
join
Constructors
constructor
new UHST(options?: UhstOptions): UHST
Parameters
Default value options: UhstOptions = {}
Returns UHST
Properties
Private apiClient
apiClient: UhstApiClient
Private debug
debug: boolean
Private socketProvider
socketProvider: UhstSocketProvider
Static Private UHST_API_URL
UHST_API_URL: string = "https://demo.uhst.io/"
Fallback URL to a UHST API (server). If no configuration is provided or apiUrl is not defined in the configuration then this URL will be used.
Methods
host
host(hostId: string): UhstHost
Parameters
hostId: string
Returns UhstHost
join
join(hostId: string): UhstSocket
Parameters
hostId: string
Returns UhstSocket
